<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="small-logo.png">

    <link rel="stylesheet" href="login.css">
    <style>
  .tb{
        top: 0;
        left: 0;
       width: 100%;
       height: 20%;
    /*   background: ;*/
    }
    .Thope{
        position: absolute;
        top: 2%;
        left: 3%;
    
        width: 200px;
    }
    .hope{
        position: absolute;
        top: 10%;
        left: 7%;
        height: 80px;
        width: 200px;
    }
    .ah,.ab,.aa,.aen,.aar{
        position: absolute;
        text-decoration: none;
        font-size: 30px;
        color: rgb(19, 39, 151);
    }
    .ah{left: 20%;}
    .ab{left: 35%;}
    .aa{left: 50%;}
    .aen{left: 90%;}
    .aar{left: 95%;}
    </style>
</head>
<body>
<div class="tb">
    <a href="p1.html"><img src="logo.png" class="Thope" alt=""></a>
    <a href="p1.html" class="ah">Home</a>
    <a href="" class="ab">Browse</a>
    <a href="" class="aa">About Us</a>
    <a href="" class="aen">En</a>
    <a href="" class="aar">Ar</a>
    <a href="#"><img src="logo.png" class="hope" alt=""></a>

</div>
<p class="signup sl">SignUp</p>
<input type="text" placeholder="First name" class="firstname txt">
<input type="text" placeholder="Last name" class="lastname txt">
<input type="text" placeholder="User name" class="username txt">
<input type="text" placeholder="Email" class="email txt">
<input type="text" placeholder="Password" class="pw txt">
<input type="text" placeholder="Confirm Password" class="cp txt">
<p class="login sl">Login</p>
<input type="text" placeholder="Email" class="lemail txt">
<input type="text" placeholder="Password" class="lpw txt">
<a href="test.html"  class="con sl">Continue</a>
</body>
</html>