<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test</title>
   <link rel="icon" href="small-logo.png">
   <link rel="stylesheet" href="test.css">
   <style>
        .tb{
        top: 0;
        left: 0;
       width: 100%;
       height: 20%;
    /*   background: ;*/
    }
    .Thope{
        position: absolute;
        top: 2%;
        left: 5%;
    
        width: 200px;
    }
    .hope{
        position: absolute;
        top: 10%;
        left: 7%;
        height: 80px;
        width: 200px;
    }
    .ah,.ab,.aa,.aen,.aar{
        position: absolute;
        text-decoration: none;
        font-size: 30px;
    }
    .ah{left: 20%;}
    .ab{left: 35%;}
    .aa{left: 50%;}
    .aen{left: 90%;}
    .aar{left: 95%;}
   </style>
</head>
<body>
    <div cl1ass="tb">
        <a href="p1.html"><img src="logo.png" class="Thope" alt=""></a>
        <a href="p1.html" class="ah">Home</a>
        <a href="" class="ab">Browse</a>
        <a href="aboutus.html" class="aa">About Us</a>
        <a href="" class="aen">En</a>
        <a href="" class="aar">Ar</a>
    </div>
    <img src="r1.png" class="r1" alt="">
    <img src="p.png" alt="" class="p">
   <a href="t1.html"> <img src="test.png" alt="" class="test"></a>
</body>
</html>